# IncidenceLibraryAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/libs/: commons-release.aar  firebase-release.aar  location-release.aar  networking-release.aar
core/src/androidTest/java/es/incidence/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/e510/firebase/: Firebase.java  PushNotification.java
core/src/main/java/com/sac/speech/: Logger.java
core/src/main/java/es/incidence/core/: Constants.java  Core.java  IApplication.java
core/src/main/java/es/incidence/core/activity/: FullscreenYoutubeActivity.java  IActivity.java  MainActivity.java  SimpleYoutubeActivity.java  YoutubeActivity.java
core/src/main/java/es/incidence/core/adapter/: BeaconVehicleListAdapter.java  HomeNoticesAdapter.java  IncidenceDGTListAdapter.java  IncidenceListAdapter.java  InsuranceListAdapter.java  ListAdapter.java
core/src/main/java/es/incidence/core/domain/: IdentityType.java  Incidence.java  IncidenceDGT.java  Insurance.java  Notification.java  Versions.java
core/src/main/java/es/incidence/core/entity/: ListItemListener.java
core/src/main/java/es/incidence/core/fragment/: IFragment.java
core/src/main/java/es/incidence/core/manager/: Api.java  IRequestListener.java  ImageManager.java  SpeechManager.java
core/src/main/java/es/incidence/core/utils/: IUtils.java  Tooltip.java
core/src/main/java/es/incidence/core/view/: VehicleColorView.java
core/src/main/res/drawable/: circle_blue.xml  circle_help.xml  seekbar_thumb.xml  steps_rounded_corners.xml
core/src/main/res/layout/: activity_fullscreen_example.xml  activity_simple_example.xml  activity_youtube.xml  base_activity_main_incidence.xml  fragment_beacon_detail_info.xml  fragment_ecommerce.xml  fragment_privacy.xml  fragment_select_language.xml  fragment_sign_home.xml  fragment_sign_in.xml  fragment_web.xml  layout_alert_time.xml  layout_beacon_add.xml  layout_inavigation.xml  layout_incidence_valoration.xml  layout_incidence_valoration_comment.xml  layout_incidence_valoration_thanks.xml  layout_inotification.xml  layout_sms.xml  layout_vehicle_type.xml  row_answer.xml  row_incidence_message.xml  row_vehicle.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/xml/: actions.xml
core/src/test/java/es/incidence/core/: ExampleUnitTest.java
incidenceLibrary/: build.gradle
incidenceLibrary/src/androidTest/java/com/e510/incidencelibrary/: ExampleInstrumentedTest.java
incidenceLibrary/src/main/: AndroidManifest.xml
incidenceLibrary/src/main/assets/: AppConfiguration.json  AppConfigurationIncidence.json
incidenceLibrary/src/main/java/com/e510/commons/: BaseApplication.java
incidenceLibrary/src/main/java/com/e510/commons/activity/: BaseActivity.java
incidenceLibrary/src/main/java/com/e510/commons/adapter/: FilterWithSpaceAdapter.java
incidenceLibrary/src/main/java/com/e510/commons/domain/: Device.java  Event.java  Installation.java
incidenceLibrary/src/main/java/com/e510/commons/fragment/: AboutFragment.java  BaseFragment.java  FragmentAnimation.java  GlobalFragmentParcelable.java  MediaSlideFragment.java  ShareFragment.java  WebViewFragment.java
incidenceLibrary/src/main/java/com/e510/commons/utils/: Base64Coder.java  DateUtils.java  DeviceUtils.java  FileUtils.java  FontUtils.java  LogUtil.java  OnClickURLItem.java  Prefs.java  ScreenUtils.java  ShareUtils.java  StringUtils.java  Utils.java  VXArrayList.java
incidenceLibrary/src/main/java/com/e510/firebase/: MyFirebaseMessagingService.java
incidenceLibrary/src/main/java/com/e510/incidencelibrary/: IncidenceLibraryManager.java
incidenceLibrary/src/main/java/com/e510/location/: LocationManager.java
incidenceLibrary/src/main/java/com/e510/networking/: Mapper.java  Networking.java  RequestListener.java  Response.java
incidenceLibrary/src/main/java/com/sac/speech/: Logger.java  Speech.java
incidenceLibrary/src/main/java/es/incidence/core/: Constants.java  Core.java  IApplication.java
incidenceLibrary/src/main/res/anim/: alpha_0_to_100.xml  exit_to_bottom.xml  slide_bottom_down.xml  wait.xml
incidenceLibrary/src/main/res/drawable/: background_splash.xml  rounded_background.xml  rounded_bottom_shadow.xml  rounded_tooltip_background.xml  selector_primary.xml  shape_button.xml
incidenceLibrary/src/main/res/layout/: fragment_about.xml  fragment_add.xml  fragment_beacon_detail.xml  fragment_beacon_detail_info.xml  fragment_create_incidence.xml  fragment_ecommerce.xml  fragment_error.xml  fragment_incidence_report.xml  fragment_list.xml  fragment_map.xml  fragment_media_slide.xml  fragment_share.xml  fragment_sign_up.xml  fragment_webview.xml  layout_alert_dgt.xml  layout_beacon_link_device.xml  layout_beacon_select_type.xml  layout_bottomsheet_map_report.xml  layout_continue_dismiss.xml  layout_float_edittext.xml  layout_hud.xml  layout_idropfield.xml  layout_incidence_accident.xml  layout_incidence_fault.xml  layout_incidence_insurance_calling.xml  layout_incidence_policy_expired.xml  layout_incidence_valoration_why_bad.xml  layout_info.xml  layout_menu_ellipse.xml  layout_popup_imei.xml  layout_scan_qr.xml  layout_success_signup.xml  layout_tooltip.xml  layout_vehicle_insurance_data.xml  primary_button.xml  primary_button_wrapped.xml  primary_textfield.xml  row_incidence_dgt.xml  row_insurance.xml  row_insurance_header.xml  (+10 more)
incidenceLibrary/src/main/res/menu/: menu_welcome.xml
incidenceLibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
incidenceLibrary/src/main/res/values-ca/: strings.xml
incidenceLibrary/src/main/res/values-de/: strings.xml
incidenceLibrary/src/main/res/values-es/: strings.xml
incidenceLibrary/src/main/res/values-fr/: strings.xml
incidenceLibrary/src/main/res/values-it/: strings.xml
incidenceLibrary/src/test/java/com/e510/incidencelibrary/: ExampleUnitTest.java
(+372 files in other folders)
