<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/layoutRoot"
    android:background="@color/incidence100">

    <es.incidence.core.utils.view.INavigation
        android:id="@+id/inavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.e510.commons.view.CustomWebView
        android:layout_below="@+id/inavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"
        android:clickable="true"
        android:focusable="true" />

    <com.e510.commons.view.Hud
        android:layout_below="@+id/inavigation"
        android:id="@+id/hud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>