<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/incidence100"
    android:id="@+id/layoutRootPrivacy">

    <es.incidence.core.utils.view.INavigation
        android:id="@+id/inavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <es.incidence.core.utils.view.TermsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/termsView"
        android:layout_below="@+id/inavigation"/>

</RelativeLayout>