<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/layoutRoot"
    android:background="@color/incidence100">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/txtTitleHeaderVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black600"
            android:textSize="20sp"
            android:lineHeight="30dp"
            android:text="@string/sms_introduce"
            android:gravity="center"
            android:layout_marginBottom="14dp"
            android:visibility="gone"
            />

        <TextView
            android:layout_below="@+id/txtTitleHeaderVehicle"
            android:id="@+id/txtHeaderVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black600"
            android:textSize="16sp"
            android:lineHeight="26dp"
            android:text="@string/select_type_vechicle"
            android:gravity="center" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/layoutHeader">

        <LinearLayout
            android:id="@+id/layoutSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal_double"
            android:layout_marginRight="@dimen/margin_normal_double"
            android:orientation="vertical" />

    </ScrollView>

</RelativeLayout>