<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black600"
        android:textSize="16sp"
        android:lineHeight="26dp"
        android:text="@string/ask_valoration_comment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:id="@+id/layoutSlide">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/transparent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black600"
            android:textColorHint="@color/grey300"
            android:textSize="16sp"
            android:lineHeight="26dp"
            android:hint="@string/write_comment"
            android:gravity="top"
            android:id="@+id/edittext"/>






    </RelativeLayout>


</RelativeLayout>