<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutRootSignUp"
    android:clickable="true"
    android:background="@color/incidence100">

    <es.incidence.core.utils.view.INavigation
        android:id="@+id/inavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <es.incidence.core.utils.view.IStepper
        android:layout_below="@+id/inavigation"
        android:id="@+id/istepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal" />

    <ScrollView
        android:layout_below="@+id/istepper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black600"
                android:textSize="16sp"
                android:lineHeight="26dp"
                android:text="@string/create_account_step2"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="120dp"/>

            <LinearLayout
                android:id="@+id/layoutFields"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal">

            </LinearLayout>

            <es.incidence.core.utils.view.IButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/margin_normal_double"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal_double"
                android:id="@+id/btnContinue"
                app:topTitle="@string/continuar"
                />


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_below="@+id/istepper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/incidence100"
        android:id="@+id/layoutContainer"/>

    <include
        layout="@layout/layout_success_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutSuccessSignUp"
        android:visibility="gone" />

    <com.e510.commons.view.Hud
        android:id="@+id/hud"
        android:paddingTop="118dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>