<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/layoutRootAbout"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_marginTop="@dimen/activity_vertical_margin_triple"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                />


            <TextView
                android:layout_below="@+id/imgLogo"
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:layout_marginTop="@dimen/activity_vertical_margin_double"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/company_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/empty"
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:layout_below="@id/company_name"
                android:layout_marginTop="@dimen/activity_vertical_margin_low"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>