<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/incidence100"
    android:id="@+id/layoutRootFragList">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_alignParentRight="true"
        android:id="@+id/layoutNavRight"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtNavTitleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black400"
            android:textSize="16sp"
            android:lineHeight="20dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_delete"
            android:id="@+id/imgNavTitleRight"
            android:visibility="gone"/>

    </RelativeLayout>


    <es.incidence.core.utils.view.INavigation
        android:id="@+id/inavigation"
        android:layout_toLeftOf="@+id/layoutNavRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutBottom"/>

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inavigation"
        android:layout_above="@+id/layoutBottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:id="@+id/layoutTopListView"
            android:visibility="gone"/>

        <ListView
            android:layout_below="@+id/layoutTopListView"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:descendantFocusability="beforeDescendants" />
    </RelativeLayout>

</RelativeLayout>