<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRootSignHome"
    android:clickable="true"
    android:background="@color/incidence100">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_normal_double"
        android:layout_alignParentBottom="true"
        android:id="@+id/viewMargin"/>

    <TextView
        android:layout_above="@+id/viewMargin"
        android:id="@+id/txtAddLater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_later"
        android:textColor="@color/incidence500"
        android:textSize="16sp"
        android:lineHeight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:gravity="center"/>

    <es.incidence.core.utils.view.IButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:id="@+id/btnContinueColor"
        app:topTitle="@string/continuar"
        android:layout_above="@+id/txtAddLater"/>


    <LinearLayout
        android:layout_above="@+id/btnContinueColor"
        android:layout_marginBottom="@dimen/margin_normal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutRoot"
        android:background="@color/incidence100" >

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/txtHeaderVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black600"
            android:textSize="16sp"
            android:lineHeight="26dp"
            android:text="@string/complete_insurance_data"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_items"
                android:clickable="true">

                <es.incidence.core.utils.view.IField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:id="@+id/txtInsuranceName"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"/>

                <es.incidence.core.utils.view.IField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInsuranceNumber"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"/>

                <es.incidence.core.utils.view.IDropField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInsuranceDni"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"/>

                <es.incidence.core.utils.view.IField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInsuranceCaducity"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>