<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/layoutRound">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_hide"
        android:id="@+id/imgLeft"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_toRightOf="@+id/imgLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="11sp"
            android:gravity="center|center_vertical"
            android:id="@+id/txtTitle"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_hide"
            android:id="@+id/imgRight"
            android:visibility="gone"/>


    </LinearLayout>


</RelativeLayout>