<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutColors"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.e510.commons.view.SquareRelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="14dp">
            <com.e510.commons.view.CircleImageView
                android:id="@+id/color1"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_circle_background_color="@color/vehicleBlack" />
        </com.e510.commons.view.SquareRelativeLayout>

        <com.e510.commons.view.SquareRelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp">
            <com.e510.commons.view.CircleImageView
                android:id="@+id/color2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_circle_background_color="@color/vehicleGray" />
        </com.e510.commons.view.SquareRelativeLayout>

        <com.e510.commons.view.SquareRelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp">
            <com.e510.commons.view.CircleImageView
                android:id="@+id/color3"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_circle_background_color="@color/vehicleWhite"
                app:civ_border_color="@color/vehicleBlack"
                app:civ_border_width="1dp"/>
        </com.e510.commons.view.SquareRelativeLayout>

        <com.e510.commons.view.SquareRelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="14dp">
            <com.e510.commons.view.CircleImageView
                android:id="@+id/color4"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_circle_background_color="@color/vehicleRed" />
        </com.e510.commons.view.SquareRelativeLayout>

    </LinearLayout>

</RelativeLayout>