<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/layoutRow"
    android:clickable="true">
    
    
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/insurance_axa"
        android:id="@+id/imgLeft"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_normal_double"/>

    <ImageView
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:src="@drawable/ic_next"
        android:id="@+id/imgArrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_normal_double"/>

    <TextView
        android:layout_toRightOf="@+id/imgLeft"
        android:layout_toLeftOf="@+id/imgArrow"
        android:layout_centerVertical="true"
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/featured_insurance"
        android:textColor="@color/black600"
        android:textSize="16sp"
        android:lineHeight="26dp"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"/>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey300"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>