<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="es.incidence.core.utils.view.IBottomSheet contentType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{es.incidence.core.utils.view.IBottomSheet.LIST, es.incidence.core.utils.view.IBottomSheet.GRID}" />
    </annotation>
  </item>
  <item name="es.incidence.core.utils.view.IBottomSheet fabBehavior">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{es.incidence.core.utils.view.IBottomSheet.FAB_SHOW_HIDE, es.incidence.core.utils.view.IBottomSheet.FAB_SLIDE_UP}" />
    </annotation>
  </item>
  <item name="es.incidence.core.utils.view.IBottomSheet theme">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{es.incidence.core.utils.view.IBottomSheet.LIGHT_THEME, es.incidence.core.utils.view.IBottomSheet.DARK_THEME}" />
    </annotation>
  </item>
  <item name="es.incidence.core.utils.view.IBottomSheet.Builder es.incidence.core.utils.view.IBottomSheet.Builder setContentType(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{es.incidence.core.utils.view.IBottomSheet.LIST, es.incidence.core.utils.view.IBottomSheet.GRID}" />
    </annotation>
  </item>
  <item name="es.incidence.core.utils.view.IBottomSheet.Builder es.incidence.core.utils.view.IBottomSheet.Builder setFabBehavior(com.google.android.material.floatingactionbutton.FloatingActionButton, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{es.incidence.core.utils.view.IBottomSheet.FAB_SHOW_HIDE, es.incidence.core.utils.view.IBottomSheet.FAB_SLIDE_UP}" />
    </annotation>
  </item>
  <item name="es.incidence.core.utils.view.IBottomSheet.FabBehavior">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{es.incidence.core.utils.view.IBottomSheet.FAB_SHOW_HIDE, es.incidence.core.utils.view.IBottomSheet.FAB_SLIDE_UP}" />
    </annotation>
  </item>
  <item name="es.incidence.core.utils.view.IBottomSheet.Theme">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{es.incidence.core.utils.view.IBottomSheet.LIGHT_THEME, es.incidence.core.utils.view.IBottomSheet.DARK_THEME}" />
    </annotation>
  </item>
  <item name="es.incidence.core.utils.view.IBottomSheet.Type">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{es.incidence.core.utils.view.IBottomSheet.LIST, es.incidence.core.utils.view.IBottomSheet.GRID}" />
    </annotation>
  </item>
</root>

